domain parsed
problem parsed
grounding..
grounding time: 29
aibr preprocessing
|f|:26
|x|:0
|a|:45
|p|:0
|e|:0
h1 setup time (msec): 9
 g(n)= 2.0 h(n)=19.0
 g(n)= 3.0 h(n)=14.0
 g(n)= 5.0 h(n)=13.0
 g(n)= 6.0 h(n)=10.0
 g(n)= 7.0 h(n)=8.0
 g(n)= 11.0 h(n)=7.0
 g(n)= 12.0 h(n)=5.0
 g(n)= 13.0 h(n)=3.0
 g(n)= 14.0 h(n)=2.0
 g(n)= 15.0 h(n)=1.0
problem solved

found plan:
0.0: (move hallway cupboard)
1.0: (pick-up cup1 cupboard)
2.0: (move cupboard hallway)
3.0: (move hallway sink)
4.0: (fill-water cup1 sink)
5.0: (move sink hallway)
6.0: (move hallway pantry)
7.0: (put-down cup1 pantry)
8.0: (pick-up coffee-powder pantry)
9.0: (add-coffee-powder coffee-powder cup1 pantry)
10.0: (put-down coffee-powder pantry)
11.0: (pick-up cup1 pantry)
12.0: (move pantry machine)
13.0: (brew-coffee cup1 machine)
14.0: (move machine table)
15.0: (serve-coffee cup1 table)

plan-length:16
metric (search):16.0
planning time (msec): 36
heuristic time (msec): 9
search time (msec): 29
expanded nodes:22
states evaluated:52
number of dead-ends detected:0
number of duplicates detected:23
